2021-09-27T06:31:05+00:00 - Array
(
    [action_id] => 4291
    [creation_date] => 2021-09-27 06:19:26
    [execution_time] => 1632723626
    [hook] => bwfan_run_queue
    [arguments] => 
    [group] => woofunnels
    [recurring] => 60
    [error] => Array
        (
            [type] => 2
            [message] => Invalid argument supplied for foreach()
            [file] => /home/830128.cloudwaysapps.com/dyktspzgrz/public_html/wp-content/plugins/wp-marketing-automations-pro/rules/class-bwfan-rules.php
            [line] => 175
        )

)

