a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:52:"
	
	
	
	
	
	
	
	
	

 
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Sell Online Courses Archives - LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"https://www.learndash.com/category/sell-online-courses/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"A Learning Management System Built on Wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Oct 2022 16:41:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:28:"https://wordpress.org/?v=6.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:80:"https://www.learndash.com/wp-content/uploads/cropped-learndash-favicon-32x32.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Sell Online Courses Archives - LearnDash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"https://www.learndash.com/category/sell-online-courses/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"How to Use Coupons to Increase Online Course Sales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://www.learndash.com/how-to-use-coupons-to-increase-online-course-sales/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Nov 2022 12:40:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:19:"Sell Online Courses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:26:"learning management system";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=33627";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:449:"<p>Coupons are a tried-and-true way to increase sales. A coupon can be super effective if implemented at the right times. However, rely on a coupon too much, and customers will [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/how-to-use-coupons-to-increase-online-course-sales/">How to Use Coupons to Increase Online Course Sales</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Rachel Kolman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7145:"
<p>Coupons are a tried-and-true way to <a href="https://www.learndash.com/5-coupon-marketing-strategies-to-close-course-sales/">increase sales</a>. A coupon can be super effective <em>if</em> implemented at the right times. However, rely on a coupon too much, and customers will always come to expect one. They’ll begin to wait or delay a purchase hoping a coupon or sale pops up soon.&nbsp;</p>



<p>Here’s how you can best implement coupons to increase&nbsp; sales of your online courses.&nbsp;</p>



<h2 id="h-when-to-use-coupons">When to use coupons</h2>



<p><strong>As a prelaunch strategy</strong>. Increase the earning potential for your new course by <a href="https://www.learndash.com/how-to-create-a-pre-launch-marketing-strategy/">building interest before it launches</a>. A coupon is great to pair with a gated course, as it’s hard for customers to know what they’re getting before they buy. A coupon will incentivize hesitant folks to make the financial investment in your course and will help boost those initial sales. Keep in mind that your “early bird” sale should be your best offer. Those who bought in early may feel cheated by a better option later. Moreover, they’ll see a better offer as a sign that the course didn’t sell well and that they overpaid.</p>



<p><strong>To gain repeat customers</strong>. Loyalty goes a long way to increase sales, and coupons can help cultivate loyalty among your customer base. For instance, you can offer existing customers early access and a discount to new courses to retain their business. You can also create a loyalty system where customers unlock codes once they’ve taken a certain amount of courses.  One effective strategy is to invite your learners to share a special code with friends and coworkers who might be interested in taking the course with them. For any referral that signs on, your learner gets their own discount. It’s a great way to encourage word of mouth sharing and to passively increase sales among your target audience.</p>



<p><strong>To create a sense of urgency</strong>. If given the option to pay less, most folks will jump on an opportunity when they see it. Sales and limited discounts create a sense of scarcity. Folks will find a timer on a coupon as a reason to purchase now, giving you a quick boost in sales.  Keep in mind that the timing should be well-reasoned. Use special occasions, sales weekends and holidays, or historic slow weeks for your business to implement a timed coupon.</p>



<h2 id="h-best-practices-when-creating-coupons">Best Practices when Creating Coupons</h2>



<p>Setting up a coupon is super simple. Navigate to LEARNDASH LMS > Coupon and click on “Add New.” From there, you can customize to your liking. As you personalize, keep the following in mind:</p>



<p><strong>Give it a good name</strong>. Use a coupon name that relates to the purpose, such as “back to school sale.” A coupon should have a smart but short name to catch a potential customer’s eye. In your LearnDash settings, you can name your unique coupon in the “coupon code” field.</p>



<figure class="wp-block-image"><img src="https://lh4.googleusercontent.com/MEW-26nZaJkJZeVGlRWzD25FndU3Ige9L2mzN05oCdSgBL6sN4Proj83KbcgsP6VxSWH9hGuy9sMr14MadnRV1J_gJ4tLZco5V7Hht-rwdofM34c_rUETvA12eIrpCpCMcnw3dRc1IbaQEjuqXfytlFNIWuI2YKB6pEfNhHJTPElSDoY7Z9taYaMIw" alt=""/></figure>



<p><strong>Choose the right discount</strong>. How much to discount an online course might seem like a difficult question, but it’s easier than it seems. Try the<a href="https://www.business2community.com/strategy/works-best-percentage-deal-money-offer-01091418#5wdKS8MwD1IwQEwc.97"> rule of 100</a>: everything below $100 should be a percentage deal, while everything above should be a money-off deal. In your LearnDash settings, you’ll chose “Flat Rate” or “Percentage,” and customize from there.</p>



<p><strong>Set an expiration date</strong>. Expiration dates offer a sense of urgency and pressure to act, as well as speed up the purchasing behaviour. Always add a time limit and make that visible during your campaign. In your LearnDash settings, this is as simple as marking your Start and End date. </p>



<p><strong>Limit usage</strong>. Create a limited number of coupons to create urgency and scarcity. Creating a variety of types gives you more control over distribution (such as different customer segments, channels, or seasonal promotions). It can also help you better monitor the effectiveness of each coupon. In your LearnDash settings, you can limit the number or redemptions, courses, or groups that a coupon can apply to. </p>



<figure class="wp-block-image"><img src="https://lh6.googleusercontent.com/y4j5WHYJs7XeZfDCDsQQIiNzbqv3kP25kDp3wYQdEHI5eJyhzCx6_DZFwg0ZLlRw2PHZ4uWEsZsDtQFUD2TDr6MWKdZZSVFDGj07NFnAJ-c4GL8Qr9yEP83zPPfo_H3KJf8mi5r5vkbdGfEqRpRlilV24Y6O2LzLhCWaaXmSdAfrezxbQD25wncPeA" alt=""/></figure>



<h2 id="h-create-custom-coupons-with-learndash">Create Custom Coupons with LearnDash</h2>



<p>The best part is that with LearnDash, deciding when to offer a coupon is your decision. Online course marketplaces like<a href="https://www.learndash.com/why-you-shouldnt-use-udemy/"> Udemy</a> force course creators to have perma-sales, which limit their profits. If you use your own course site, such as one built on <a href="https://www.learndash.com/pricing-and-purchase/?gclid=CjwKCAjwp9qZBhBkEiwAsYFsb13wFZ2s67QcjRSt3XjmRosnJV63HTjpXwvkcNDIXO1BRT2jFU4HiBoCsT4QAvD_BwE">LearnDash Cloud</a>, you can turn a sale off or on and limit coupons to those who would be most incentivized to use one.&nbsp;</p>



<p>When you’re able to control coupons, you can use them to your advantage for quick sales boosts. Plus, you&#8217;re building your <em>own</em> brand (not Udemy’s), and you don’t need to split revenue. You own all the student data, which can be leveraged for better marketing. In other words: you are in control.</p>



<p>Ready to get started? Watch our quick YouTube video tutorial:</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="How To Use LearnDash Coupons" width="640" height="360" src="https://www.youtube.com/embed/hQS9K8iqX-c?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p>For a complete walkthrough of implementing coupons, check out our<a href="https://www.learndash.com/support/docs/core/coupons/"> Knowledgebase</a> article.</p>



<p>Ready to try it out for yourself? Try out the<a href="http://demo.learndash.com"> LearnDash demo</a> to see how easy you can create coupons for the courses you build in LearnDash.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/how-to-use-coupons-to-increase-online-course-sales/">How to Use Coupons to Increase Online Course Sales</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Selling With Trust: Privacy Policy Requirements for Course Creators";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"https://www.learndash.com/selling-with-trust-privacy-regulated-data-for-course-creators/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Oct 2022 13:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"Sell Online Courses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=33586";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:462:"<p>If your course website is collecting regulated data, you have an obligation to provide specific details so your visitors understand what you’re doing with their data.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/selling-with-trust-privacy-regulated-data-for-course-creators/">Selling With Trust: Privacy Policy Requirements for Course Creators</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:22:"LearnDash Collaborator";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5726:"
<p>Prepare yourself. You are about to learn about why course-based websites may be required to have Privacy Policies.&nbsp;&nbsp;</p>



<p>Alright, so maybe not the most exciting topic, but it’s an important one.&nbsp;</p>



<p>Privacy is becoming a bigger and bigger deal. Consumers are expecting website owners to respect their privacy, and non-compliance fines can be quite expensive simply for failing to disclose your own privacy practices.&nbsp;</p>



<p><strong>If your course website is collecting regulated data, you have an obligation to provide specific details so your visitors understand what you’re doing with their data.</strong></p>



<p>This article (and webinar) is intended to provide course creators the basics for what website policies are, when they are required for certain course-creator websites, and what you can do to get proper policies in place (and keep them up to date over time).&nbsp;</p>



<p>Before we move any further, it’s important for us to note that this article and webinar is not legal advice and is for informational purposes only. You should speak to an attorney in your area for assistance with your compliance needs.&nbsp;</p>



<h2 id="h-what-is-regulated-data">What is regulated data?</h2>



<p>Things like names, email addresses, and IP addresses are being regulated under a multitude of privacy laws throughout the world.&nbsp; If you are collecting this regulated data, you may be required to have a Privacy Policy, regardless of where you are located.&nbsp;</p>



<p>This is already a huge takeaway: governments that create privacy laws don’t care about where your business is located. They care about protecting their people’s data. So if you’re collecting regulated data from multiple areas, you may be required to comply with multiple privacy laws and make the disclosures required under each one (yes, each privacy law is different).</p>



<h2 id="h-is-collecting-regulated-data-bad">Is collecting regulated data bad?</h2>



<p>Not at all! You just have to make some disclosures about it.&nbsp;</p>



<p>Collecting data like names, emails, and IP addresses helps your customers have a great experience while using your website. It also helps you make improvements to your website over time.&nbsp;</p>



<p>The only thing that has really changed is that you need to be conscious of your privacy practices and ensure you have the respective policies on your website that contain the proper disclosures you specifically are required to make under the law(s) that apply to you.</p>



<h2 id="h-does-your-website-course-collect-regulated-data">Does your website course collect regulated data?</h2>



<p>Virtually all modern websites collect regulated data. It’s darn near a requirement to ensure spammers aren’t trying to attack your contact forms and it would be impossible to take payments otherwise.&nbsp; So collecting data is normal for websites, and it may be a lot more common than you think.&nbsp;</p>



<p><strong>Common features for course platforms that collect regulated data:</strong></p>



<ul><li>Course and membership registrations</li><li>Accepting payments</li><li>Embedded 3rd party videos</li><li>Engagement triggers</li><li>Rewarding your Learners</li><li>Email drips</li><li>Discussion forums</li><li>LearnDash Integrity</li><li>Quizzes</li></ul>



<p><strong>Common integrations where course creators are sharing data with third parties:</strong></p>



<ul><li>Embedding 3rd party videos for courses (YouTube, Vimeo, etc.)</li><li>Payment gateway integrations (Stripe, PayPal, etc.)</li><li>Automatic renewal notifications (Mailgun, ActiveCampaign, Mailchimp, etc.)</li><li>Email newsletter subscription forms (Mailchimp, ActiveCampaign, Constant Contact, etc.)</li><li>Data transfer providers (Zapier, etc.)</li></ul>



<p>If you found yourself collecting and possibly even sharing data from the above examples, then <a href="https://www.learndash.com/webinar-selling-with-trust-privacy-regulated-data-for-course-creators/">our next webinar</a> is made for you!&nbsp;&nbsp;</p>



<h2 id="h-why-should-i-care">Why should I care?</h2>



<p>Simply put, you should have website policies to make more sales and avoid non-compliance <a href="https://termageddon.com/laws-require-privacy-policy/">fines or lawsuits</a>. In other words, by using website policies, you build trust and help comply with laws.&nbsp;</p>



<p>Privacy isn’t going anywhere (if anything it’s becoming more important) and failure to provide a fully compliant Privacy Policy is what gets website owners into trouble when it comes to privacy laws (where fines start at $2,500 per website visitor whose rights you’ve infringed upon).&nbsp;&nbsp;</p>



<p>You should consider joining our webinar where we’ll teach you the basics of website policies, how to obtain proper ones, and how to easily keep them up to date over time!</p>



<h2 id="h-so-what-can-you-do-about-it">So what can you do about it?</h2>



<p>Do not fear website policies, rather, embrace them! Join us in <a href="https://www.learndash.com/webinar-selling-with-trust-privacy-regulated-data-for-course-creators/">our next webinar</a>, where we will share why and how course creators can get proper website policies to help them comply with laws and limit their liability.&nbsp; Build trust with prospective clients, make more sales, and limit your liability, all in one webinar!</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/selling-with-trust-privacy-regulated-data-for-course-creators/">Selling With Trust: Privacy Policy Requirements for Course Creators</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"How to Decide on an Evergreen or Open/Close Launch Strategy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"https://www.learndash.com/selling-courses-which-is-better-evergreen-or-launch-model/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Sep 2022 13:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:19:"Sell Online Courses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"launch style";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:26:"learning management system";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=29508";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:394:"<p>Is there a single right way when it comes to selling courses? Learn which approach makes the most sense for you.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/selling-courses-which-is-better-evergreen-or-launch-model/">How to Decide on an Evergreen or Open/Close Launch Strategy</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Rachel Kolman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4951:"
<p>If you’ve created a course, or <a href="https://www.learndash.com/7-reasons-to-create-your-first-online-course/">dreamed of launching your own course series</a>, you’ve probably thought about your launch strategy. Do you imagine a huge event and a limited release? Or, are you considering an evergreen course that will always be available?&nbsp;</p>



<p>Which to use? Which is best?</p>



<p>There’s a lot to consider when deciding to go evergreen or open/close on your launch strategy. We’ll break down what you need to consider for each strategy based on three factors: the marketing effort, the income potential, and the learner experience.&nbsp;</p>



<h2 id="h-marketing-effort">Marketing Effort</h2>



<p>The marketing strategy for an open/close launch requires <strong>urgency and scarcity</strong>. Scarcity can happen naturally: say there are 100 open seats in your course. This automatically creates a sense of urgency. Your marketing material can focus on acting fast or early bird deals. Keep in mind most people buy either on the first or the last day, so plan big for those two days.&nbsp;</p>



<p>The launch-style approach is a good fit for folks who are comfortable with short release windows and doing a decent amount of work upfront to prepare. Also, if marketing is not your strong suit, a launch model is quick and short. Most of your effort will rely on awareness of deadline and urgency to register.&nbsp;&nbsp;</p>



<p>On the other hand, an evergreen approach requires <strong>ongoing promotion</strong>. There’s no big pressure at any given time to drive sales and make your course feel scarce. In fact, you could step away for a few days and not fear that your entire business would fall apart. However, you’ll always be thinking of ways to make sure your course is getting in front of your audience. This may require more strategy and tactical marketing campaigns with ongoing initiatives.&nbsp;</p>



<h2 id="h-potential-income">Potential Income&nbsp;</h2>



<p>An open/close launch strategy wil provide an <strong>initial surge of money </strong>right around launch. A rush of registrations in a two week period may provide all the funding you’ll need for months. However, this requires a close eye on budgets and predictive models to ensure you’re making back what you’ve spent on the planning, execution, and marketing of the course.&nbsp;</p>



<p>This launch style is can often be inconsistent or unpredictable. If you hammer your email list every other month with a new launch, for example, it could create launch fatigue and shrink your list.&nbsp;</p>



<p>Evergreen courses can bring in <strong>passive income</strong> without much work. If marketed appropriately, folks can find your course at any time and enroll, as long as your course content is continually useful to your audience segment. You’ll see money coming in each month steadily, but perhaps not in lump sums like an open/close model. In an evergreen launch, there’s no feast / famine dynamic.</p>



<h2 id="h-learner-experience">Learner Experience</h2>



<p>An open/clouse launch style is often a <strong>more hands-on</strong> course. Typically, open/close launch courses run at fixed periods and may be more likely to have harder deadlines and due dates. There will likely be more of a sense of a cohort and higher levels of interaction. This can help increase student success and completion rates.&nbsp;</p>



<p>Evergreen courses are typically <strong>self-paced</strong>, requiring learners to depend on their own motivation to finish. For example, if you have an employee training course that can be taken anytime, it makes perfect sense to forgo an open/close type of launch and keep the course open consistently.&nbsp;&nbsp;</p>



<h2 id="h-how-to-decide-your-launch-strategy">How to Decide Your Launch Strategy</h2>



<p>Consider each variable: learner experience, potential earnings, and marketing effort. Your decisions in each of these categories will likely sway you in a certain direction.&nbsp;</p>



<p>If you can justify answers for both models, then <strong>try both!</strong> Start with an open/close launch a few times, then transition into an evergreen approach as your content continues to prove its value over time. This method allows you to sort through issues and improve your course along the way until you’re ready to go evergreen.</p>



<p>No matter which method you decide, LearnDash works well with evergreen or open/close courses. Experiment with both launch types by exploring the <a href="http://demo.learndash.com">LearnDash demo</a> both as a learner and a course creator.&nbsp;</p>



<p></p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/selling-courses-which-is-better-evergreen-or-launch-model/">How to Decide on an Evergreen or Open/Close Launch Strategy</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"When to Use WooCommerce to Sell Your Online Course";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://www.learndash.com/when-to-use-woocommerce-to-sell-your-online-course/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 22 Sep 2022 12:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:19:"Sell Online Courses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"woocommerce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=33051";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:433:"<p>If you sell content or products on your WordPress site, then you know how important it is to get your online shop set up just right. Even the slightest delay [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/when-to-use-woocommerce-to-sell-your-online-course/">When to Use WooCommerce to Sell Your Online Course</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Rachel Kolman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6541:"
<p>If you sell content or products on your WordPress site, then you know how important it is to get your online shop set up just right. Even the slightest delay or error in a check-out process can deter a potential customer. This is especially true if you’ve created a storefront on a custom-built WordPress site – your checkout experience needs to be seamless.&nbsp;</p>



<p>Fortunately, there’s a popular plugin in the WordPress world called <a href="https://woocommerce.com/">WooCommerce</a> that serves as the gold standard for WordPress shops and checkout solutions. WooCommerce unlocks the ability to turn your website into an online shop, allowing you to sell products, collect payments, and let customers manage accounts.</p>



<p>If you sell courses, using WooCommerce as your storefront is one of the simplest decisions you can make, but there are a few considerations before you move ahead. Let’s explore when it makes sense to use WooCommerce.&nbsp;</p>



<h3 id="h-reasons-to-use-woocommerce-for-selling-courses">Reasons to use WooCommerce for selling courses</h3>



<p>WooCommerce has become the go-to storefront on WordPress because it offers <a href="https://woocommerce.com/features/">robust features</a>. Considering how specific features will meet your needs can help you determine if it’s the right option for selling your course. Here’s why you might want to use it:&nbsp;</p>



<p><strong>Use any payment gateway</strong>: One of the biggest strengths of WooCommerce is the vast number of payment options available. LearnDash is already integrated with Paypal, Razorpay, and Stripe. If you’d like to use another payment gateway, there are <a href="https://woocommerce.com/product-category/woocommerce-extensions/payment-gateways/">100+ payment gateways</a> available for WooCommerce— more than any other ecommerce plugin.</p>



<p><strong>Tons of customization</strong>: WooCommerce lets you customize to your heart’s content and control the way customers experience purchasing your course. You can easily add discounts, coupons, and course bundles and packages.&nbsp;Plus, there are <em>thousands</em> of extensions available for shipping, marketing, automation, payments, social media, and anything else you can imagine. We like combining WooCommerce with <a href="https://iconicwp.com/">IconicWP</a>, which is a plugin that helps you create a fast and profitable ecommerce store without any technical knowledge.</p>



<p><strong>Sell physical goods along with courses</strong>: Since WooCommerce allows you to sell any product, you can also list physical products for sale along with your courses. For instance, you can also sell T-shirts or merchandise to not only add a passive income stream but to create a community of fans.&nbsp;</p>



<p>The LearnDash WooCommerce integration is popular because it provides enormous flexibility. If you’re looking to build the ultimate custom ecommerce experience, play around with WooCommerce as you build your storefront. </p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="How to Sell Courses with WooCommerce on your own site using LearnDash" width="640" height="360" src="https://www.youtube.com/embed/QxZu9bUVAFA?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<h3 id="h-reasons-not-to-use-woocommerce">Reasons <em>not</em> to use WooCommerce</h3>



<p>While it is incredibly powerful, WooCommerce does come with more of a learning curve than most other plugins and integrations. You might not want to use WooCommerce for LearnDash if:</p>



<p><strong>You’re looking for a quick and easy setup</strong>: Loads of customization options can also add confusion. If you’re looking for a super simple setup to get going immediately, you might find WooCommerce slowing you down.&nbsp;&nbsp;</p>



<p><strong>You have limited courses with a small audience</strong>: One of the best perks of WooCommerce is automation. But if you prefer to manage a small learner group manually, you may find you don’t need all of WooCommerce’s extra features.&nbsp;</p>



<p><strong>You’re concerned about site speed</strong>: If you don’t have premium hosting and you’re worried about site speed, keep in mind that WooCommerce is a huge plugin that takes up space on a website. You could potentially face unnecessary slowdowns with all of WooCommerce’s features.</p>



<p>If you’re offering a straightforward checkout experience without extra bells and whistles, you may want to stick with a smaller, simpler ecommerce solution.&nbsp;</p>



<h3 id="h-the-best-of-both-worlds-woocommerce-with-learndash-cloud">The best of both worlds: WooCommerce with LearnDash Cloud</h3>



<p>If you’re ready to harness the power of both WooCommerce and LearnDash, you can get started one of two ways: WooCommerce works with both the LearnDash plugin as well as LearnDash Cloud.</p>



<ul><li>If you’re looking to integrate WooCommerce into your existing LearnDash site, our <a href="https://www.learndash.com/support/docs/add-ons/woocommerce/">knowledgebase</a> article walks you through how to do this.</li></ul>



<ul><li>If you’re setting up a new course site, <a href="https://www.learndash.com/learndash-cloud/">LearnDash Cloud</a> makes it easy to hit the ground running with WooCommerce. During set-up, you have the option to install WooCommerce right away as you configure your LearnDash Cloud website. This is a big perk if you already know you’d like to use a payment gateway other than Stripe upon setup. You can also rest easy knowing that your premium LearnDash Cloud hosting provides the speed you need to efficiently run WooCommerce on your site.&nbsp;</li></ul>



<p>Ready to try out LearnDash with WooCommerce? Give the <a href="https://demo.learndash.com/courses/basic-learndash-overview/">LearnDash Demo</a> a spin to see how our plugin works from a user&#8217;s perspective. Then, sign up for your own demo website with WooCommerce pre-installed to play in a sandbox environment.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/when-to-use-woocommerce-to-sell-your-online-course/">When to Use WooCommerce to Sell Your Online Course</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"How to Conduct Market Research for Your Online Course￼";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"https://www.learndash.com/how-to-conduct-market-research-for-your-online-course%ef%bf%bc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Sep 2022 12:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:19:"Sell Online Courses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"market research";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=33395";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:454:"<p>Before creating your first online course, you might be thinking: will anyone want to buy this? Here’s how to start conducting market research for your online course. </p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/how-to-conduct-market-research-for-your-online-course%ef%bf%bc/">How to Conduct Market Research for Your Online Course￼</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Rachel Kolman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8084:"
<p>Before creating your first online course, you might be thinking: <em>will anyone want to buy this?</em>&nbsp;</p>



<p>Determining if there’s a <a href="https://www.learndash.com/5-tips-for-determining-if-your-online-course-has-a-market/">market for your course</a> is an important first step in the creation process. The best way to do this is to conduct market research. Market research helps you understand who might want your course and ensure there’s enough demand.</p>



<p>Market research also helps you write content specifically tailored to your audience. Because of this, it’s important to perform market research early, preferrably in the ideation stage. The more you know about your market, the more you can speak to their specific pain points. Plus, the more useful and attractive your content becomes.&nbsp;</p>



<p>Here’s how to start conducting market research for your online course.&nbsp;</p>



<h2 id="h-determine-your-course-idea">Determine your course idea&nbsp;</h2>



<p>First thing, ask yourself: “is my course worth creating?” The hard truth is that your original idea may be wrong. Thankfully, you can use hard data to answer this question instead of relying on your own inner critic. Here are a few tools to help:</p>



<ul><li><strong>Check course marketplace sites. </strong>Exploring<strong> </strong>sites like <a href="https://www.udemy.com/">Udemy</a> can help you figure out how your online course fits into the broader market. Udemy lets you browse popular topics within subjects like business, design, marketing, and more. Check to see how extensively your course subject is already offered and which topics are most popular and trending.&nbsp;</li><li><strong>Perform keyword research. </strong>There are a bevy of tools available for keyword research. Sites like <a href="https://sparktoro.com/product/dashboard">Sparktoro</a> can help you search what your audience is frequently talking about online. See what results come up to make sure your course topic is not only relevant but necessary.&nbsp;</li><li><strong>Stay up-to-date.</strong>&nbsp; Read industry news, blogs, and articles within your niche so that your course reflects the newest and latest within your subject field. Additionally, by staying up to date, you may find a new segment of the market who needs your online course.&nbsp;</li></ul>



<h2 id="h-create-a-learner-persona">Create a Learner Persona</h2>



<p>A <a href="https://www.td.org/atd-blog/how-to-develop-learner-personas-for-effective-training">learner persona</a> is a similar concept to a buyer persona. It’s a representation of a potential student who may enroll in your course. The benefit of a learner persona is to get in the mind of your learner to find out what they would need from an online course. This single persona serves to represent the target market and can help focus your guidelines for developing an effective course.&nbsp;&nbsp;</p>



<p>Here are some key characteristics to fill out for your learner persona:</p>



<ul><li>Demographics (don’t forget to give your persona a name, too)&nbsp;</li><li>Their comfort level with the material (beginner, intermediate, expert, etc)&nbsp;</li><li>Their pain points and goals within your niche. For example, are they looking for self-improvement, or to build on the skills learned in your course for their own business ventures?&nbsp;</li><li>Their level of technical ability. How streamlined should your own course be for their sake?&nbsp;</li></ul>



<p>Conceptualizing your learner as a real person can help make sure you’re talking and writing like a human, both within your course as well as your marketing material.&nbsp;</p>



<h2 id="h-send-out-a-survey">Send Out a Survey</h2>



<p>Surverys can provide some quick feedback on how likely your audience would be to take your online course. Before sending out a survey, consider first your newly-created learner persona. Can you segment your market into a smaller group that fits the description of your learner persona? Send those folks the survey first.&nbsp;</p>



<p>Here’s an idea of what you can ask users in a survey:&nbsp;</p>



<ul><li>If they’ve ever taken an online course&nbsp;</li><li>If they’ve taken a course, if the content was useful&nbsp;</li><li>How much they paid or would be willing to pay for an online course</li><li>If you offered a course on a chosen topic, would they take it?&nbsp;</li></ul>



<p>LearnDash integrates with SurveyMonkey for an automated process with a variety of trigger settings. For example, if a user enrolls in a course (even a free sample course), you can set up an automation to email your new learner with a survey.&nbsp;</p>



<p>Of course, you can always create a generic survey before getting into LearnDash by using <a href="https://www.surveymonkey.com/">SurveyMonkey</a> or your favorite survey tool, such as <a href="https://workspace.google.com/products/forms/?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=na-US-all-en-dr-bkws-all-all-trial-e-dr-1011401&amp;utm_content=text-ad-none-any-DEV_c-CRE_595123210492-ADGP_Desk%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Forms_Google%20Forms-KWID_43700063921124670-kwd-299031573119&amp;utm_term=KW_google%20forms%20survey-ST_google%20forms%20survey&amp;gclid=CjwKCAjwsMGYBhAEEiwAGUXJaXgx4FPpy2hwcKmcjpDbhMeUXBxGute_xhyEsQHUWwcCBkMX0iorrRoC24sQAvD_BwE&amp;gclsrc=aw.ds">Google Forms</a>. You can even send out tailored buyer persona surveys using templates via tools like <a href="https://survicate.com/survey-templates/buyer-persona-survey/">Survicate</a>.&nbsp;&nbsp;</p>



<h2 id="h-check-out-the-competition">Check Out the Competition</h2>



<p>Once you’ve done some research on the marketplace and your audience, you’ll want to narrow your scope and look directly at your competitors. Start by making a list of who your course competes with for attention. Then, write down how they describe their course. Finally, compare&nbsp; your course idea and see what makes yours unique. The more you stand out from the crowd, you more you may pique learner’s interest.</p>



<p>Another helpful tool can be to perform a <a href="https://www.investopedia.com/terms/s/swot.asp">SWOT analysis</a> of competitors. A SWOT analysis (Strengths, Weaknesses, Opportunities, and Growth) is a tried and true business strategy for planning and execution. You’ve likely already done this for your own course and brand, but have you considered your competitors from a SWOT analysis standpoint? You may learn that an area of weakness from your competitors is a potential opportunity for you.</p>



<h2 id="h-create-an-action-plan">Create an Action Plan</h2>



<p>With the knowledge gleaned from examining the market, creating a learner persona and a survey, and analyzing the competition, you can form an action plan.&nbsp;</p>



<p>In your action plan, identify:&nbsp;</p>



<ul><li>Your overall goal for the course</li><li>Your next steps&nbsp;</li><li>Your priorities organized by importance&nbsp;</li><li>Solutions to any problems you’ve identified</li><li>Due dates for deliverables (and your course going live!)&nbsp;</li></ul>



<p>Remember, no amount of market research will give you a perfect answer as to whether your online course will be successful. However, conducting market research will help you determine if your course has a chance. In the end, you still need to execute properly if you want to start and grow an online course business.</p>



<p><br>Ready to explore how to build your first course? Check out the <a href="http://demo.learndash.com">LearnDash demo</a> both from a learner and a course creator’s perspective. Once you get started building, you can export your progress when you buy LearnDash, so none of your awesome work is lost.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/how-to-conduct-market-research-for-your-online-course%ef%bf%bc/">How to Conduct Market Research for Your Online Course￼</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Why It’s Important to Think About Your Course Name";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"https://www.learndash.com/why-think-about-course-name/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Jul 2022 21:25:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:19:"Sell Online Courses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"course content";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"course creation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"course naming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"starting a course";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=32522";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:421:"<p>What you call your course matters. After all, not only does your course name indicate the subject matter but like any good book, titles entice the user to learn more. [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/why-think-about-course-name/">Why It’s Important to Think About Your Course Name</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Rachel Kolman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6390:"
<p>What you call your course matters. After all, not only does your course name indicate the subject matter but like any good book, titles entice the user to learn more.</p>



<p>As you know, online audiences have short attention spans and often make snap decisions based on a quick first impression. Most folks only stay on a web page for about 15 seconds, so if the name of your course doesn’t grab their attention, they may click elsewhere for content that seems more worth their time.&nbsp;</p>



<p>To help you think more critically about what to call your class, we’ve gathered six reasons why we think it’s important to have this conversation about your course name.&nbsp;</p>



<h3 id="h-your-course-appears-more-professional-when-branded">Your course appears more professional when branded</h3>



<p>If you’ve named courses before, bring the title to mind: how does the name reflect on your brand? Does the phrasing, wording, imaging, and banners all show the learner what your company is about? Everyone should think of how their course reflects on their brand. By using language you would use to describe your overall company aesthetic, you’re ensuring that your course is an extension of what you offer as a whole.&nbsp;</p>



<h3 id="h-a-good-course-name-allows-for-specific-design-elements">A good course name allows for specific design elements&nbsp;</h3>



<p>The more specific and focused your course name is, the more you can use it as a design framework. For example, instead of offering an “introduction to photography” course, your customers can say they enrolled in a “photography bootcamp” or “photography academy.” That sort of branding unlocks tons of potential.&nbsp;</p>



<p>In a bootcamp, for example, you can refer to lesson elements as “stations” where learners stop and practice a new skill. Learners can run “drills” (quizzes) to test their knowledge. With a focused, tailored title, it unlocks more potential for creative, unified, and specific course design.&nbsp;</p>



<h3 id="h-seo-best-practices-can-attract-more-users">SEO best practices can attract more users&nbsp;</h3>



<p>If you hope to grow traffic to your courses organically, you should be following <a href="https://www.learndash.com/5-tips-to-build-seo-strength-for-your-online-course/">SEO (search engine optimization) best practices</a>. We have some specific tips for course creation SEO from <a href="https://www.learndash.com/using-seo-to-sell-more-online-courses/">Rebecca Gill that can help you sell your courses</a>. Tools like <a href="https://ahrefs.com/">Ahrefs</a> help you find phrases, keywords, and search terms for a course name, along with how difficult it would be to rank each option.&nbsp;</p>



<p>You can also run potential name ideas through <a href="https://trends.google.com/trends/?geo=CA">Google Trends</a>. This free service can help you identify search volume patterns as well as related search queries and topics. For example, if you search “how to vlog” in Google Trends, you’ll see the related topics are “YouTube” and “TikTok.” So, if you tailored a class especially for “how to vlog on TikTok,” you may hit a niche market where more folks will be interested in your course!&nbsp;</p>



<h3 id="h-it-sets-you-apart-from-competitors">It sets you apart from competitors&nbsp;</h3>



<p>This is one of the most important ideas behind why it’s important to think about your course title. Potential learners need to see right in the title that what you offer differs from your competitors.&nbsp;</p>



<p>Let’s think back to the photography bootcamp example. If your course fully embraces this concept of a “bootcamp” then over time, your course may be known among competitors as an intensive crash course on the subject. Other interested folks will start to recognize that your course design is different than any other basic course model and will gravitate towards your course as having a perceived benefit over the competition. All of this begins with a name!&nbsp;&nbsp;</p>



<h3 id="h-a-course-name-has-to-mean-something">A course name has to &#8220;mean&#8221; something</h3>



<p>One big mistake in naming courses is falling into the trap of being too cute or clever. Puns, acronyms, and other turns of phrases are fun and exciting to brainstorm, but at the end of the day, they are often empty cliches that don’t mean much. Relying too much on a pun can even mislead potential learners or turn them off. Clarity should beat cleverness every time.</p>



<h3 id="h-it-sets-expectations-for-the-learners">It sets expectations for the learners&nbsp;</h3>



<p>Similar to specificity for SEO purposes, specificity in your name should also address pain points your course is going to solve. One way to think about this is to answer the question:&nbsp; “What is the value of my course?” Most often, this goes back to learning outcomes, which are the objectives you want your learners to take away from the course.&nbsp;</p>



<p>Let’s think back to the vlogging example. “How to vlog,” doesn’t quite mean anything. “How to vlog on TikTok” is better, but what are learners really taking away? “From Beginner to Pro: How to vlog on TikTok” explains a bit more the value of your course.&nbsp;</p>



<p>What folks are buying is a <em>transformation</em>. A great course name should set the expectation for how much work is ahead of them while also hinting at the benefits. How will your course make their lives better?&nbsp;</p>



<p></p>



<p>With these considerations in mind, we hope you agree that it’s important to think deeply about what goes into your next course name. No matter how great your content, if the name doesn’t hint or showcase this, you might never entice folks enough to check it out.</p>



<p>With LearnDash, you can create impressive courses with custom-tailored course names without any restrictions. Explore the <a href="https://www.learndash.com/features/">features</a> of LearnDash now, or try out a <a href="https://demo.learndash.com">demo</a> to see if this solution is right for you. </p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/why-think-about-course-name/">Why It’s Important to Think About Your Course Name</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"5 Extras to Justify a Higher Course Price";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"https://www.learndash.com/5-extras-to-justify-a-higher-course-price/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Jul 2022 13:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"Sell Online Courses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=32048";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:354:"<p>If you plan to charge a premium for your course, you must ensure the experience lives up to the price tag.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/5-extras-to-justify-a-higher-course-price/">5 Extras to Justify a Higher Course Price</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Lauren Sternecky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4313:"
<p>If you plan to <a href="https://www.learndash.com/5-course-pricing-models-explained/">charge a premium for your course</a>, you must ensure the experience lives up to the price tag. That could mean offering a little something extra to help students justify the cost.</p>



<p>At a minimum, your course should provide top-notch content and a <a href="https://www.learndash.com/how-to-organize-your-online-course-content/">seamless student interface</a>. But you can also include a few extras to incentivize learners to sign up for your course. Here are five options to consider if you’re looking for ways to justify a higher course price and sweeten the deal for students.</p>



<h2>1. Share downloadable bonus content.</h2>



<p>People love a useful freebie. Templates, spreadsheets, worksheets, and other <a href="https://elearningindustry.com/ideas-to-use-pdf-in-elearning">downloadable goodies</a> provide value by helping students jump-start a project or apply course lessons to their specific needs.&nbsp;</p>



<p>The type of freebie you offer will depend on your <a href="https://www.learndash.com/how-to-choose-a-topic-for-your-course-in-a-saturated-market/">course topic</a>. For example, if your course is about personal finance, you might give away a convenient budgeting spreadsheet to students who enroll.&nbsp;</p>



<h2>2. Recruit a well-known instructor.</h2>



<p>You don’t need an A-list celebrity as the face of your course, but it helps to have a recognizable and reputable instructor. Prospective students will be more willing to pay a higher price if they’re confident in the teacher.&nbsp;</p>



<p>Make sure you—or whoever is teaching your course—is respected in your field and has relevant credentials. Highlight those credentials in your course description and emphasize your street cred wherever it’s relevant.</p>



<h2>3. Offer one-on-one coaching.</h2>



<p>Sometimes, online learning can feel a little impersonal—especially if students don’t receive individual attention from the instructor. Add a personal and premium touch to your course by offering one-on-one coaching to each student who signs up.&nbsp;</p>



<p>You might offer a 30-minute phone session with each student, for example, or you could offer in-depth, personalized feedback on one of the course assignments.</p>



<h2>4. Create a community.</h2>



<p>For some learners, <a href="https://www.learndash.com/creating-a-robust-social-community-within-your-lms/">connecting with other students</a> is just as valuable as a qualified instructor and one-on-one coaching. Make it easy for learners to network with each other by providing a private community just for class participants.&nbsp;</p>



<p>You can use an add-on like <a href="https://www.learndash.com/add-on/restrict-content-pro/">Restrict Content Pro</a> to keep this community in a gated section of your website. You can also opt for a platform like Google Groups or Facebook Groups if that’s where your students prefer to interact.</p>



<h2>5. Provide certification.</h2>



<p>You can justify charging a little more for your course if it offers a worthwhile certification. This may require some extra work on your end to coordinate with the governing body or association for your industry, but it can be worth the extra effort to provide this added value to your learners—and give your course’s credibility a boost.</p>



<h2 id="h-justify-a-higher-course-price-with-learndash">Justify a higher course price with LearnDash.</h2>



<p>If you’re ready to create a high-ticket course, the capability of your course platform must also match the price. LearnDash was created by educators for course creators. That means we understand all the tools your students need to succeed, which include advanced quizzing to gauge learning retention, focus mode for distraction-free learning, leaderboards for gamification, and more!&nbsp;</p>



<p><br>See how LearnDash can help you create a better learning experience with our <a href="https://demo.learndash.com">free demo</a>.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/5-extras-to-justify-a-higher-course-price/">5 Extras to Justify a Higher Course Price</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"How to Organize Your Online Course With Email Marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"https://www.learndash.com/how-to-organize-your-online-course-with-email-marketing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 29 Jun 2022 16:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"Sell Online Courses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=31956";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:435:"<p>Organizing and selling your online course with email marketing is easier than you think. Keep reading to learn the 3 tips you must apply to grow your business.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/how-to-organize-your-online-course-with-email-marketing/">How to Organize Your Online Course With Email Marketing</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Helga Zabalkanska";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:11077:"
<p>Email marketing is one of the most profitable marketing channels in 2022. It’s cheap and it drives customer acquisition and retention.</p>



<p>Organizing and selling your online course with email marketing is easier than you think. You just need two things: a product and a sales strategy. With the right technique, you can sell anything you want.</p>



<p>Do you want to learn how to build and promote your new online course? Keep reading and discover why email marketing is so important and the 3 tips you must apply to grow your business.</p>



<h2 id="h-why-email-marketing-is-essential-to-your-business">Why email marketing is essential to your business</h2>



<figure class="wp-block-image"><img src="https://www.learndash.com/wp-content/uploads/img_62bb34e4eef67.png" alt=""/></figure>



<p>Source: <a href="https://hotmart.com/en/blog/how-to-use-email-marketing-correctly">Hotmart</a>.</p>



<p>Emails are a valuable tool for your business. These aren’t only a way of communicating with customers, but also an excellent channel to get the word out to prospects about your services.&nbsp;</p>



<p>Companies use email marketing to:</p>



<ul><li>Inform their customers with news and updates about the business</li></ul>



<ul><li>Attract potential clients with new service offerings and discounts</li><li>Engage readers and motivate them to get to know the brand better</li><li>Convert prospects into buyers and retain current customers</li></ul>



<p>To master your email marketing strategy, you must know how to write high-performing emails.</p>



<p>Experts agree personalization is key to building an email that engages and converts. Consider adding a unique opening to your message and multimedia elements to get customers’ attention.</p>



<p>Use storytelling or share a relatable story to make your email pleasing to the eye. Convey emotions properly over email and you’ll be one step closer to sealing the deal.</p>



<p>To end your email, try to sound friendly and professional. ‘Kind regards’ or ‘Thanks’ are proper farewell words. Remember to always add an <a href="https://newoldstamp.com/email-signature/">email signature</a> to sign off your message and be memorable.</p>



<h3 id="h-email-marketing-stats-in-2022">Email marketing stats in 2022</h3>



<p>Email marketing is on the rise. Numbers don’t lie:</p>



<ul><li>There are <a href="https://www.oberlo.com/blog/email-marketing-statistics"><strong>4.3 billion</strong></a> email users worldwide and the number is expected to grow to 4.6 billion by 2025. That’s more than half of the Earth’s population.</li></ul>



<ul><li><a href="https://thrivemyway.com/email-marketing-stats/"><strong>99% of users</strong></a><strong> </strong>check their mail inbox every day.</li></ul>



<ul><li><a href="https://contentmarketinginstitute.com/wp-content/uploads/2020/09/b2b-2021-research-final.pdf"><strong>87% of marketers</strong></a><strong> </strong>use email marketing to distribute their content.</li></ul>



<ul><li><a href="https://www.litmus.com/resources/2020-state-of-email-report-fall-edition/"><strong>4 out of 5 marketers</strong></a> say they would rather give up on social media than shut down their email marketing strategy.</li></ul>



<ul><li><a href="https://www.insiderintelligence.com/insights/email-marketing-personalization-trends/"><strong>80% of professionals</strong></a> say email marketing helps them to get and keep more clients for their company.</li></ul>



<ul><li><a href="https://www.campaignmonitor.com/resources/guides/the-state-of-small-business-marketing/"><strong>64.1% of small businesses</strong></a> use email marketing as a crucial channel to communicate with their customers.</li></ul>



<ul><li><a href="https://www.constantcontact.com/blog/email-marketing-statistics/"><strong>72% of customers</strong></a> prefer email over social media and other channels to interact with a business.</li></ul>



<p>These stats show why email marketing is a must for online businesses. Sending emails regularly it’s a great opportunity to build long-term relationships with your clients and boost brand awareness.</p>



<h2 id="h-3-tips-for-organizing-your-online-course-with-email-marketing">3 tips for organizing your online course with email marketing</h2>



<h3 id="h-build-an-email-list">Build an email list</h3>



<figure class="wp-block-image"><img src="https://www.learndash.com/wp-content/uploads/img_62bb34e6b6358.png" alt=""/></figure>



<p>Source: <a href="https://paprikaads.com/9-types-of-emails-your-subscribers-actually-want-receive/">Paprika ads</a>.</p>



<p>The first step to organizing and promoting your online course with email marketing is to <a href="https://www.learndash.com/7-email-list-building-strategies-for-course-creators/">build an email list</a>.</p>



<p>On this list, you’ll add the customer&#8217;s email addresses to whom you want to sell your online course. Once you’ve done it, you can send a mass email to your contacts and get them to enroll in your training program.</p>



<p>How can you build your email list fast and from scratch? Follow these tips and upgrade your list-building strategy:</p>



<ul><li><strong>Collect emails ethically and effectively — </strong>one thing you don’t want to do when building an email list is to be intrusive. Use embedded signup forms on your website to gather visitors’ data or build a strong customer referral program.</li></ul>



<ul><li><strong>Collect the data you need — </strong>think about what kind of information you need from your customers. Design sign-up forms accordingly and keep them short. Ask people to fill in 1-3 fields to avoid form abandonment.</li></ul>



<ul><li><strong>Create useful content — </strong>update your content regularly and diversify your communications. Clients may get tired of receiving the same promotional email over and over again. Instead, offer them another type of content like blog articles, online courses or monthly newsletters.</li></ul>



<ul><li><strong>Measure the results — </strong>check metrics like the click-to-open and conversion rates. Like this, you can analyze if your email marketing strategy is working as expected and how many people are subscribing to your course.</li></ul>



<h3 id="h-learn-how-to-write-better-emails">Learn how to write better emails</h3>



<figure class="wp-block-image"><img src="https://www.learndash.com/wp-content/uploads/img_62bb34e89fb7f.png" alt=""/></figure>



<p>Source: <a href="https://www.onlinemarketinginstitute.org/blog/2017/07/three-easy-steps-write-better-emails/">OMI</a>.</p>



<p>To <a href="https://www.learndash.com/how-to-price-an-online-course/">sell your online course</a> you must know how to write a killer email.&nbsp;</p>



<p>There’s no magical formula to building a perfect email, but there are some steps you can follow to drive more conversions:</p>



<ul><li><strong>Write an eye-catching subject — </strong>create a sense of urgency and inspire curiosity in your audience. E.g., ‘Don’t miss out on a once in a lifetime opportunity to enroll in our online course’ or ‘Are you ready to change your career path?’.</li></ul>



<ul><li><strong>Customize every email — </strong>call readers by their name, but also send them relevant content depending on their buying preferences. You can get these insights if you track your email marketing campaign performance.</li></ul>



<ul><li><strong>Create engaging and shareable content — </strong>design a high-converting copy. You may offer the best online course ever, but if you don’t know how to sell it with words you’re lost. Use your brand’s tone of voice and be straightforward with your message.</li></ul>



<ul><li><strong>Add a powerful CTA — </strong>drive users to take action and buy your online course. Place a CTA button or link at the end of the email to guide customers to a landing page. Command verbs like ‘subscribe’ or ‘register now’ work best.</li></ul>



<ul><li><strong>Close the email with your email signature — </strong>be professional. An email signature shows you&#8217;re an established business and it reinforces interaction with the reader.</li></ul>



<p>If you use these hints, you’ll be one step closer to attracting customers to your online course. Your clients appreciate concision. Make sure to keep your email short and communicate your message as clearly as possible.</p>



<h3 id="h-use-automation">Use automation</h3>



<figure class="wp-block-image"><img src="https://www.learndash.com/wp-content/uploads/img_62bb34eaa5f64.png" alt=""/></figure>



<p>Source: <a href="https://www.campaigncreators.com/blog/how-to-scale-your-ecommerce-business-with-marketing-automation">Campaign Creators</a>.</p>



<p>Automation can make your life easier. It saves you time, money and effort.</p>



<p>An email marketing automation software mimics human behavior and performs marketing activities on autopilot. It sounds great but, what does this really mean?</p>



<p>Let’s say that you want to send a targeted email campaign to promote your online course. Using automation you only need to write an effective copy, sit back and relax.</p>



<p>Software like OptinMonster and Sendinblue offer easy-to-use drag and drop builders to design outstanding email templates and sign-up forms for your website. With these tools, you’ll take your email marketing strategy to the next level:</p>



<ul><li>Grow your email list</li><li>Segment your contacts</li><li>Build automated workflows</li><li>Get real-time data from your marketing campaigns</li><li>Know how users interact with your content</li></ul>



<p>In a nutshell, email marketing automation will allow you to focus on other important areas of your business. There are many software options out there you can use to complete routine tasks like organizing and sending email campaigns. In the end, this will help you dedicate your efforts to building the best online course for your customers.</p>



<h2 id="h-final-thoughts">Final thoughts</h2>



<p>Email marketing may seem challenging if you&#8217;re a first-timer, but it’s easy even for inexperienced marketers and business managers.</p>



<p>If you want to organize and sell your online course with email marketing, remember to follow these three steps:</p>



<ul><li><strong>Build an email list — </strong>use non-intrusive methods to get customers&#8217; data</li><li><strong>Learn how to write better emails — </strong>convince your audience from top to bottom</li><li><strong>Use automation — </strong>delegate work to an email marketing automation software</li></ul>



<p>Feel free to apply the methods described in the article and start promoting your online course today!</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/how-to-organize-your-online-course-with-email-marketing/">How to Organize Your Online Course With Email Marketing</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:76:"
		
		
					
		
		
		
				
		
		

					
										
					
					
			
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"What’s the Best Pricing Model for Online Courses?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"https://www.learndash.com/5-course-pricing-models-explained/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"https://www.learndash.com/5-course-pricing-models-explained/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 23 Jun 2022 17:11:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"Sell Online Courses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"https://www.learndash.com?p=12522";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:301:"<p>These are the four pricing models you need to know.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/5-course-pricing-models-explained/">What’s the Best Pricing Model for Online Courses?</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin Ferriman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6069:"<div class="wp-block-image">
<figure class="alignright"><img src="https://www.learndash.com/wp-content/uploads/reading-at-computer-300x171.jpg" alt="Woman deciding on her online course pricing." class="wp-image-11206"/></figure></div>


<p><span style="font-weight: 400;">Pricing can be one of the trickiest parts of launching a new course. It requires a balance between providing value to your audience and setting a price they’re willing to pay—or deciding if you’re going to charge for your courses at all.&nbsp;</span></p>



<p><span style="font-weight: 400;">Before you choose a course pricing model, it’s a good idea to compare the options and consider your revenue goals. Here are the four most common pricing models to consider as you plan and price your courses.</span></p>



<h2 id="h-1-free-courses">1. Free courses</h2>



<p><a href="https://www.learndash.com/how-to-use-free-course-content-to-drive-more-business/">Free courses</a> are a great tool to help drive business and get people interested in the content you have to offer. A free course or sample lesson can also serve as a test strategy for something you plan to evolve or further develop as a paid course later. If you’re just beginning to cultivate your audience, a free course can be a good starting point as you build up a customer base.</p>



<h2 id="h-2-baseline-courses">2. Baseline courses</h2>



<p>Baseline courses reach a wide audience by providing content that appeals to many people at an affordable price point. These should be courses that you can create relatively quickly. They also shouldn’t require a huge time commitment from students or cover topics that are too in-depth or technical. These courses may result in a lot of signups with lower participation because of the low-risk price point.&nbsp;</p>



<figure class="wp-block-pullquote has-small-font-size"><blockquote><p><strong>RELATED: </strong><a href="https://www.learndash.com/do-low-online-course-completion-rates-matter/"><strong>Do Low Online Course Completion Rates Matter?</strong></a></p></blockquote></figure>



<h2>3. Premium courses</h2>



<p>Premium online courses are the goal for most content creators when they are thinking about pricing strategy. These courses have the highest price points and deliver quality, in-depth content. Course material must be unique, taught by a reputable or well-known instructor, or cover a subject that you won’t find anywhere else—these attributes help justify the premium price point.</p>



<h2>4. Subscription courses</h2>



<p><a href="https://www.learndash.com/should-you-use-a-subscription-pricing-strategy/">Subscription model courses</a> offer membership payment options for your customers. This can be in the form of daily, weekly, monthly, or annual subscriptions. After becoming a member, students have unlimited access to your gated course content.</p>



<p>Regardless of which pricing model you choose, how can you be sure you’re setting the right price for your courses?</p>



<h2>The formula for setting your course price</h2>



<p>Setting the price for a course isn’t an exact science, but you can use the formula below to take some of the guesswork out of pricing.</p>



<figure class="wp-block-pullquote"><blockquote><p><strong>RELATED: </strong><a href="https://www.learndash.com/how-to-price-an-online-course/"><strong>How to Price an Online Course</strong></a></p></blockquote></figure>



<p>To get started, you’ll need a few key pieces of information.</p>



<ul><li><strong>Audience size. </strong>Take a look at your audience to determine how many people might be interested in your online course. You might start by adding up your total followers on social media or looking at the size of your <a href="https://www.learndash.com/7-email-list-building-strategies-for-course-creators/">email list</a>. If you’re creating a course on a niche topic, your potential audience may be a smaller segment of your larger audience. The audience size might change for every new course you create.</li><li><strong>Revenue goals. </strong>Think about <a href="https://www.learnworlds.com/how-much-money-can-you-make-selling-online-courses/">how much you want or need to earn</a> from the course. Do you need to cover costs to break even? Do you have an income goal? What is the total amount of revenue you expect to earn?</li><li><strong>Conversion. </strong>How many people in your potential audience do you expect to actually purchase the course? Using data from your email list, social media following, landing pages, or other campaign information, you can come up with an estimated conversion rate for your audience. This rate should be a percentage represented in a decimal: For example, if you expect 10% of your audience to convert, use 0.10 in the formula below.</li></ul>



<p>Now you’re ready to try out the formula:</p>



<p><strong>Revenue = Audience Size x Conversion Rate x Price</strong></p>



<p>Plug in different numbers to see how the course price changes based on your revenue goals, or how revenue increases or decreases at different course price points and conversion rates.</p>



<p>The optimal course price is one that allows you to meet your revenue goals given your audience size and estimated conversion rate.</p>



<h2>Reach your goals while staying grounded</h2>



<p>The final element of pricing strategy is ensuring that course content aligns with the price. If you use the formula and it suggests an exorbitant course price, you might need to reconsider your goals; it’s unreasonable to charge $10,000 for 10 minutes of information, for example.</p>



<p>Ultimately, thinking about the different pricing models with the pricing formula as a guide will help you choose a pricing strategy that works for you and for your customer base.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/5-course-pricing-models-explained/">What’s the Best Pricing Model for Online Courses?</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"https://www.learndash.com/5-course-pricing-models-explained/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		

					
										
					
		
		
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"How To Price An Online Course";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"https://www.learndash.com/how-to-price-an-online-course/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 Jun 2022 17:02:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"E-Learning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"Sell Online Courses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.learndash.com/?p=31493";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:354:"<p>You have the content but how should you price your new online course? These are some considerations to keep in mind before launch.</p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/how-to-price-an-online-course/">How To Price An Online Course</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Carrie Cousins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9333:"
<p>Content is done, promotions are ready, and the last item on your pre-launch checklist is how to price an online course so that people will sign up. Pricing can be one of the trickiest elements of launching a new course online because it is a balance of finding that sweet spot of providing value to your target audience at a price they’re willing to pay.&nbsp;</p>



<p>Appropriate online course building and pricing can help a content creator make the move from a side gig to full-time work. Well-developed online courses can drive revenue and even sponsorships for your website or brand.&nbsp;&nbsp;</p>



<p>Ready to get started? Here are some pricing considerations to think about before launching a new online course.</p>



<h2 id="h-pricing-online-courses-starts-with-course-types"><strong>Pricing Online Courses Starts with Course Types</strong></h2>



<p>Online course expert <a href="https://sarahcordiner.com/price-online-course/" target="_blank" rel="noreferrer noopener">Sarah Cordiner</a> says that all content falls into one of five types of online courses. Of course, the type you plan to offer can correlate to value and pricing strategy. It’s important for content creators to keep this in mind as they develop online courses.</p>



<ol><li><strong>Lead Magnet Mini-Course:</strong> Generally, this is a free and short online course that helps get people interested in greater content. The mini-course may be the first lesson of a more comprehensive paid course that serves as a marketing lead.</li><li><strong>Kickstarter Course:</strong> These courses are a gateway for content creators into course development. These online courses might mimic other content you are creating, such as a how-to blog post series, in a different format. These courses are often low-priced (less than $100), aren’t long in duration (can be completed in a few minutes to an hour), and are ideal for creators that already have credibility and followers.&nbsp;</li><li><strong>Authority Flagship Course:</strong> When you think of online courses, the Authority Flagship Model is probably what comes to mind first. These are courses with an established instructor that’s got plenty of credibility in their field, are moderately priced ($100 to $3,000), and include repeat logins or sessions (lasting about one hour each over several weeks). These courses include information that you can’t get elsewhere, such as a tutorial or in-depth explainer of a topic.&nbsp;</li><li><strong>Supportive Coach-Lead Course:</strong> The content may be similar to an Authority Flagship Course, but the delivery is different. These courses are designed for self-study and independent, rather than mass, learning with touchpoints with the instructor. These online courses are higher-priced ($500 and up), include multiple sessions and one-on-one meetings, and plenty of information to help you succeed individually.&nbsp;</li><li><strong>Membership or Online Academy Course:</strong> This group class is structured with multiple classes in a series that build on one another. Students might participate in different tracks to earn credentials or certifications. The pricing strategy is less about the cost of an individual course, but for the module as a whole using a subscription-based model ($10 to $100 per month).&nbsp;</li></ol>



<p>No matter which online course strategy you choose, you need to <a href="https://myelearningworld.com/how-to-price-your-online-course/">do your homework</a> to ensure that you are developing a course that people will want to take. It starts with research, audience understanding, marketing, and content development.</p>



<h2 id="h-4-pricing-models-for-online-courses"><strong>4 Pricing Models for Online Courses</strong></h2>



<p>Once you have developed a course and know what type of class you’ll offer, it’s time to really start thinking about pricing. There are four true tiers of online course pricing: free, baseline, and premium.</p>



<h3 id="h-free-courses">Free courses</h3>



<p>Free courses are a great tool to help drive business and get people interested in the course content you have to offer. A <a href="https://www.learndash.com/how-to-use-free-course-content-to-drive-more-business/">free course</a> or sample lesson can also serve as a test strategy for something you plan to evolve or further develop as a paid course later.</p>



<h3 id="h-baseline-courses">Baseline courses</h3>



<p>Baseline courses reach a wide audience with content that appeals to a lot of people at an economical price point. These courses should be quick to create, not involve huge participant time commitments, and include topics or information that goes in-depth, but doesn’t get too technical. These courses may result in a lot of signups with low participation because of the low-risk price point.&nbsp;</p>



<p>“When you give a coupon for a free class, the completion rate can be in the low single digits. When you charge for the same course, the completion rate can be 30% or 40%. The more you charge for a course, the more people actually complete it,” <a href="https://convertkit.com/how-to-price-your-online-course">said Ankur Nagpal, CEO and founder of Teachable</a>.</p>



<h3 id="h-premium-courses">Premium courses</h3>



<p>Premium online courses are the goal for most content creators when they are thinking about pricing strategy. These courses have the highest price points but must deliver high-quality content at the same time. Course material must be unique, have a well-known instructor, or be something that you can’t get anywhere else to justify the price point.&nbsp;</p>



<p>Think of a premium online course as being on par with a university-level experience or led by a “celebrity” in a masterclass format. These courses won’t garner as many signups as baseline courses but often have high participation and engagement rates.</p>



<h3>Subscription model</h3>



<p>Subscription model courses offer membership payment options for your customers. This can be in the form of daily, weekly, monthly, or annual subscriptions. Once a member, your customer gets access to your gated content.</p>



<h2><strong>Online Course Pricing Strategy</strong></h2>



<p>One of the best formulas for pricing online courses comes from <a href="https://onlinecourseigniter.com/how-much-money-can-you-make-from-an-online-course/">Online Course Igniter</a>.&nbsp;</p>



<p>It starts with a little audience research so that you know how many people could potentially be interested in your online course. This audience could change for every new course, depending on the content.&nbsp;</p>



<p>From there, you’ll want to think about how much money you want or need to make from the course. Do you have costs that you need to cover to break even? Do you have a set goal for income from each online course?</p>



<p>Then you are going to take a deep dive into your audience analytics. At this point, you probably have an email list, social media following, landing page, or another method to collect and interact with people who are interested in your content. What you need to determine is how interested they are to come up with an average conversion rate for that audience.&nbsp;</p>



<p>Then you can plug all the data into the basic formula to determine pricing and revenue:</p>



<p><strong>Revenue = Audience Size x Conversion Rate x Price</strong></p>



<p>Don’t forget to subtract any costs from revenue to <a href="https://www.learnworlds.com/how-much-money-can-you-make-selling-online-courses/">determine actual profit</a> on the online courses you create.&nbsp;</p>



<p>The final element of pricing strategy is ensuring that course content aligns with the price. It’s unreasonable to ask someone to pay $1,000 for 10 minutes of information. Thinking about pricing models and perceived value will help you choose a pricing strategy that works for your customer base.&nbsp;</p>



<h2><strong>How Much Should You Charge for an Online Course?</strong></h2>



<p>So, it all comes back to the central question: How much should you charge for an online course?</p>



<p>Thinking about course type, pricing models, and then a full pricing strategy the answer may be more clear than you think. (You should at least narrow it to a range quickly.)</p>



<p>Then you are ready to launch your online course. LearnDash will help you convert your course content into a great user experience that people will want to take part in. The online course platform was created by e-learning experts and has all the tools you need to create a course that will be in demand.&nbsp;</p>



<p>LearnDash gives you control over the whole process, including pricing models and the ability to offer upsells. </p>



<div class="wp-container-1 wp-block-buttons is-content-justification-center">
<div class="wp-block-button has-custom-width wp-block-button__width-50 is-style-fill"><a class="wp-block-button__link has-background" href="https://demo.learndash.com/" style="background-color:#225af4">Sign Up for a Demo Today</a></div>
</div>



<p></p>
<p>The post <a rel="nofollow" href="https://www.learndash.com/how-to-price-an-online-course/">How To Price An Online Course</a> appeared first on <a rel="nofollow" href="https://www.learndash.com">LearnDash</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:60:"https://www.learndash.com/category/sell-online-courses/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:9:"
	hourly	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:4:"
	1	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:4:"date";s:29:"Mon, 14 Nov 2022 04:18:51 GMT";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";s:14:"content-length";s:5:"24869";s:10:"connection";s:10:"keep-alive";s:4:"link";s:229:"<https://www.learndash.com/wp-json/>; rel=https://api.w.org/, <https://www.learndash.com/wp-json/wp/v2/categories/93>; rel=alternate; type=application/json, <https://www.learndash.com/category/sell-online-courses/>; rel=canonical";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:13:"last-modified";s:29:"Mon, 14 Nov 2022 04:18:51 GMT";s:13:"cache-control";s:12:"max-age=3600";s:7:"expires";s:29:"Mon, 14 Nov 2022 05:18:51 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:10:"x-hostname";s:35:"gpc080-node1.us-midwest-1.nxcli.net";s:11:"x-served-by";s:12:"gpc080-node1";s:15:"cf-cache-status";s:7:"DYNAMIC";s:10:"set-cookie";s:254:"__cf_bm=Kv_2KxpaWKrJYKiYQpphTI_JNSCI4iQrtGl3EkvgmZA-1668399531-0-AYkdiFvzG+lQr8frmg3j6umYpYeBDqKWgw7jxItkgoM5/p8nSir2NYJqXiS5wy0gVBYG+jI02DDO0LCCDzkl/R0=; path=/; expires=Mon, 14-Nov-22 04:48:51 GMT; domain=.learndash.com; HttpOnly; Secure; SameSite=None";s:6:"server";s:10:"cloudflare";s:6:"cf-ray";s:20:"769cf20ec9f6c17d-ICN";s:7:"alt-svc";s:39:"h3=:443; ma=86400, h3-29=:443; ma=86400";}s:5:"build";s:14:"20220929023628";}